<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Semibold.otf">
            <string>SFProText-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SplashScreenVC" customModule="RingTones_Wallpapers" customModuleProvider="target">
            <connections>
                <outlet property="btnContinue" destination="rgx-ox-Xau" id="k2I-pC-iDz"/>
                <outlet property="clv" destination="aVo-LN-V4B" id="qIM-gC-o2G"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="aVo-LN-V4B">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xwX-w2-qam">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rgx-ox-Xau">
                    <rect key="frame" x="30" y="816" width="354" height="50"/>
                    <color key="backgroundColor" red="1" green="0.21853708404384248" blue="0.99999129772186279" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="uEl-1E-Lhe"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="20"/>
                    <state key="normal" title="Continue">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="clickContinue:" destination="-1" eventType="touchUpInside" id="gHo-e3-cVN"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="rgx-ox-Xau" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="E2n-Jp-Dw9"/>
                <constraint firstAttribute="bottom" secondItem="aVo-LN-V4B" secondAttribute="bottom" id="ECx-mE-iuq"/>
                <constraint firstAttribute="trailing" secondItem="aVo-LN-V4B" secondAttribute="trailing" id="Kk6-51-tzj"/>
                <constraint firstAttribute="trailing" secondItem="rgx-ox-Xau" secondAttribute="trailing" constant="30" id="UfW-Ag-WYp"/>
                <constraint firstItem="aVo-LN-V4B" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="mVg-1y-4hY"/>
                <constraint firstAttribute="bottom" secondItem="rgx-ox-Xau" secondAttribute="bottom" constant="30" id="t9M-Jg-HYc"/>
                <constraint firstItem="aVo-LN-V4B" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="zdJ-bv-SkN"/>
            </constraints>
            <point key="canvasLocation" x="-7" y="26"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
